SET ThousandSep=',';
SET DecimalSep='.';
SET MoneyThousandSep=',';
SET MoneyDecimalSep='.';
SET MoneyFormat='$#,##0.00;-$#,##0.00';
SET TimeFormat='h:mm:ss TT';
SET DateFormat='YYYY-MM-DD';
SET TimestampFormat='YYYY-MM-DD h:mm:ss[.fff] TT';
SET FirstWeekDay=6;
SET BrokenWeeks=1;
SET ReferenceDay=0;
SET FirstMonthOfYear=1;
SET CollationLocale='en-CA';
SET CreateSearchIndexOnReload=1;
SET MonthNames='Jan;Feb;Mar;Apr;May;Jun;Jul;Aug;Sep;Oct;Nov;Dec';
SET LongMonthNames='January;February;March;April;May;June;July;August;September;October;November;December';
SET DayNames='Mon;Tue;Wed;Thu;Fri;Sat;Sun';
SET LongDayNames='Monday;Tuesday;Wednesday;Thursday;Friday;Saturday;Sunday';
SET NumericalAbbreviation='3:k;6:M;9:G;12:T;15:P;18:E;21:Z;24:Y;-3:m;-6:μ;-9:n;-12:p;-15:f;-18:a;-21:z;-24:y';

SET NullInterpretor= '';

HuangPuFamous:
Load *
    ,FullName&'|'&BirthProv as %Key
;
LOAD
    FullName,
    BirthProv,
    Party,
    Rank,
    NickName
FROM [lib://DataFiles/HuangPu_Famous.csv]
(txt, utf8, embedded labels, delimiter is ',', msq)
;



HuangPuStudents:
Load *
    ,FullName&'|'&BirthProv as %Key
;
Load *
    , If(Left(FullName,2)='上官','上官'
      , If(Left(FullName,2)='欧阳','欧阳'
        , If(Left(FullName,2)='司徒','司徒'
          , If(Left(FullName,2)='司马','司马'
            , If(Left(FullName,2)='令狐','令狐'
              , Left(FullName,1)))))) as LastName
    , If(Left(Birthplace,2)='黑龙','黑龙江'
      , If(Left(Birthplace,2)='新加','新加坡'
        , If(Left(Birthplace,2)='马来','马来西亚'
          , If(Left(Birthplace,2)='直隶','河北'
            , Left(Birthplace,2))))) as BirthProv
    , Dual('第一期 1924.05 - 1924.11',1) as SemesterNum
    , Dual('第一队',1) as TeamNum
    , Null() as CategoryName
    , 1 as CountNum;
LOAD
    FullName,
    Birthplace
FROM [lib://DataFiles/HuangPuSemester1Team1.csv]
(txt, utf8, embedded labels, delimiter is ',', msq)
;

S1T2:
Load *
    ,FullName&'|'&BirthProv as %Key
;
Load *
    , If(Left(FullName,2)='上官','上官'
      , If(Left(FullName,2)='欧阳','欧阳'
        , If(Left(FullName,2)='司徒','司徒'
          , If(Left(FullName,2)='司马','司马'
            , If(Left(FullName,2)='令狐','令狐'
              , Left(FullName,1)))))) as LastName
    , If(Left(Birthplace,2)='黑龙','黑龙江'
      , If(Left(Birthplace,2)='新加','新加坡'
        , If(Left(Birthplace,2)='马来','马来西亚'
          , If(Left(Birthplace,2)='直隶','河北'
            ,Left(Birthplace,2))))) as BirthProv
    , Dual('第一期 1924.05 - 1924.11',1) as SemesterNum
    , Dual('第二队',2) as TeamNum
    , Null() as CategoryName
    , 1 as CountNum;
LOAD
    FullName,
    Birthplace
FROM [lib://DataFiles/HuangPuSemester1Team2.csv]
(txt, utf8, embedded labels, delimiter is ',', msq)
;

S1T3:
Load *
    ,FullName&'|'&BirthProv as %Key
;
Load *
    , If(Left(FullName,2)='上官','上官'
      , If(Left(FullName,2)='欧阳','欧阳'
        , If(Left(FullName,2)='司徒','司徒'
          , If(Left(FullName,2)='司马','司马'
            , If(Left(FullName,2)='令狐','令狐'
              , Left(FullName,1)))))) as LastName
    , If(Left(Birthplace,2)='黑龙','黑龙江'
      , If(Left(Birthplace,2)='新加','新加坡'
        , If(Left(Birthplace,2)='马来','马来西亚'
          , If(Left(Birthplace,2)='直隶','河北'
            ,Left(Birthplace,2))))) as BirthProv
    , Dual('第一期 1924.05 - 1924.11',1) as SemesterNum
    , Dual('第三队',3) as TeamNum
    , Null() as CategoryName
    , 1 as CountNum;
LOAD
    FullName,
    Birthplace
FROM [lib://DataFiles/HuangPuSemester1Team3.csv]
(txt, utf8, embedded labels, delimiter is ',', msq)
;

S1T4:
Load *
    ,FullName&'|'&BirthProv as %Key
;
Load *
    , If(Left(FullName,2)='上官','上官'
      , If(Left(FullName,2)='欧阳','欧阳'
        , If(Left(FullName,2)='司徒','司徒'
          , If(Left(FullName,2)='司马','司马'
            , If(Left(FullName,2)='令狐','令狐'
              , Left(FullName,1)))))) as LastName
    , If(Left(Birthplace,2)='黑龙','黑龙江'
      , If(Left(Birthplace,2)='新加','新加坡'
        , If(Left(Birthplace,2)='马来','马来西亚'
          , If(Left(Birthplace,2)='直隶','河北'
            ,Left(Birthplace,2))))) as BirthProv
    , Dual('第一期 1924.05 - 1924.11',1) as SemesterNum
    , Dual('第四队',4) as TeamNum
    , Null() as CategoryName
    , 1 as CountNum;
LOAD
    FullName,
    Birthplace
FROM [lib://DataFiles/HuangPuSemester1Team4.csv]
(txt, utf8, embedded labels, delimiter is ',', msq)
;

S1T5:
Load *
    ,FullName&'|'&BirthProv as %Key
;
Load *
    , If(Left(FullName,2)='上官','上官'
      , If(Left(FullName,2)='欧阳','欧阳'
        , If(Left(FullName,2)='司徒','司徒'
          , If(Left(FullName,2)='司马','司马'
            , If(Left(FullName,2)='令狐','令狐'
              , Left(FullName,1)))))) as LastName
    , If(Left(Birthplace,2)='黑龙','黑龙江'
      , If(Left(Birthplace,2)='新加','新加坡'
        , If(Left(Birthplace,2)='马来','马来西亚'
          , If(Left(Birthplace,2)='直隶','河北'
            ,Left(Birthplace,2))))) as BirthProv
    , Dual('第一期 1924.05 - 1924.11',1) as SemesterNum
    , Dual('第五队',5) as TeamNum
    , Null() as CategoryName
    , 1 as CountNum;
LOAD
    FullName,
    Birthplace
FROM [lib://DataFiles/HuangPuSemester1Team5.csv]
(txt, utf8, embedded labels, delimiter is ',', msq)
;

S1T6:
Load *
    ,FullName&'|'&BirthProv as %Key
;
Load *
    , If(Left(FullName,2)='上官','上官'
      , If(Left(FullName,2)='欧阳','欧阳'
        , If(Left(FullName,2)='司徒','司徒'
          , If(Left(FullName,2)='司马','司马'
            , If(Left(FullName,2)='令狐','令狐'
              , Left(FullName,1)))))) as LastName
    , If(Left(Birthplace,2)='黑龙','黑龙江'
      , If(Left(Birthplace,2)='新加','新加坡'
        , If(Left(Birthplace,2)='马来','马来西亚'
          , If(Left(Birthplace,2)='直隶','河北'
            ,Left(Birthplace,2))))) as BirthProv
    , Dual('第一期 1924.05 - 1924.11',1) as SemesterNum
    , Dual('第六队',6) as TeamNum
    , Null() as CategoryName
    , 1 as CountNum;
LOAD
    FullName,
    Birthplace
FROM [lib://DataFiles/HuangPuSemester1Team6.csv]
(txt, utf8, embedded labels, delimiter is ',', msq)
;

S2:
Load *
    ,FullName&'|'&BirthProv as %Key
;
Load *
    , If(Left(FullName,2)='上官','上官'
      , If(Left(FullName,2)='欧阳','欧阳'
        , If(Left(FullName,2)='司徒','司徒'
          , If(Left(FullName,2)='司马','司马'
            , If(Left(FullName,2)='令狐','令狐'
              , Left(FullName,1)))))) as LastName
    , If(Left(Birthplace,2)='黑龙','黑龙江'
      , If(Left(Birthplace,2)='新加','新加坡'
        , If(Left(Birthplace,2)='马来','马来西亚'
          , If(Left(Birthplace,2)='直隶','河北'
            ,Left(Birthplace,2))))) as BirthProv
    , Dual('第二期 1924.08 - 1925.09',2) as SemesterNum
    , Null() as TeamNum
    , Null() as CategoryName
    , 1 as CountNum;
LOAD
    FullName,
    Birthplace
FROM [lib://DataFiles/HuangPuSemester2all.csv]
(txt, utf8, embedded labels, delimiter is ',', msq)
;

S3Inf:
Load *
    ,FullName&'|'&BirthProv as %Key
;
Load *
    , If(Left(FullName,2)='上官','上官'
      , If(Left(FullName,2)='欧阳','欧阳'
        , If(Left(FullName,2)='司徒','司徒'
          , If(Left(FullName,2)='司马','司马'
            , If(Left(FullName,2)='令狐','令狐'
              , Left(FullName,1)))))) as LastName
    , If(Left(Birthplace,2)='黑龙','黑龙江'
      , If(Left(Birthplace,2)='新加','新加坡'
        , If(Left(Birthplace,2)='马来','马来西亚'
          , If(Left(Birthplace,2)='直隶','河北'
            ,Left(Birthplace,2))))) as BirthProv
    , Dual('第三期 1925.01 - 1926.01',3) as SemesterNum
    , Null() as TeamNum
    , Dual('步兵',1) as CategoryName
    , 1 as CountNum;
LOAD
    FullName,
    Birthplace
FROM [lib://DataFiles/HuangPuSemester3Infantry.csv]
(txt, utf8, embedded labels, delimiter is ',', msq)
;

S3Cav:
Load *
    ,FullName&'|'&BirthProv as %Key
;
Load *
    , If(Left(FullName,2)='上官','上官'
      , If(Left(FullName,2)='欧阳','欧阳'
        , If(Left(FullName,2)='司徒','司徒'
          , If(Left(FullName,2)='司马','司马'
            , If(Left(FullName,2)='令狐','令狐'
              , Left(FullName,1)))))) as LastName
    , If(Left(Birthplace,2)='黑龙','黑龙江'
      , If(Left(Birthplace,2)='新加','新加坡'
        , If(Left(Birthplace,2)='马来','马来西亚'
          , If(Left(Birthplace,2)='直隶','河北'
            ,Left(Birthplace,2))))) as BirthProv
    , Dual('第三期 1925.01 - 1926.01',3) as SemesterNum
    , Null() as TeamNum
    , Dual('骑兵',2) as CategoryName
    , 1 as CountNum;
LOAD
    FullName,
    Birthplace
FROM [lib://DataFiles/HuangPuSemester3Cavalry.csv]
(txt, utf8, embedded labels, delimiter is ',', msq)
;

S4Inf:
Load *
    ,FullName&'|'&BirthProv as %Key
;
Load *
    , If(Left(FullName,2)='上官','上官'
      , If(Left(FullName,2)='欧阳','欧阳'
        , If(Left(FullName,2)='司徒','司徒'
          , If(Left(FullName,2)='司马','司马'
            , If(Left(FullName,2)='令狐','令狐'
              , Left(FullName,1)))))) as LastName
    , If(Left(Birthplace,2)='黑龙','黑龙江'
      , If(Left(Birthplace,2)='新加','新加坡'
        , If(Left(Birthplace,2)='马来','马来西亚'
          , If(Left(Birthplace,2)='直隶','河北'
            ,Left(Birthplace,2))))) as BirthProv
    , Dual('第四期 1926.01 - 1926.10',4) as SemesterNum
    , Null() as TeamNum
    , Dual('步兵科',3) as CategoryName
    , 1 as CountNum;
LOAD
    FullName,
    Birthplace
FROM [lib://DataFiles/HuangPuSemester4Infantry.csv]
(txt, utf8, embedded labels, delimiter is ',', msq)
;

S4Art:
Load *
    ,FullName&'|'&BirthProv as %Key
;
Load *
    , If(Left(FullName,2)='上官','上官'
      , If(Left(FullName,2)='欧阳','欧阳'
        , If(Left(FullName,2)='司徒','司徒'
          , If(Left(FullName,2)='司马','司马'
            , If(Left(FullName,2)='令狐','令狐'
              , Left(FullName,1)))))) as LastName
    , If(Left(Birthplace,2)='黑龙','黑龙江'
      , If(Left(Birthplace,2)='新加','新加坡'
        , If(Left(Birthplace,2)='马来','马来西亚'
          , If(Left(Birthplace,2)='直隶','河北'
            ,Left(Birthplace,2))))) as BirthProv
    , Dual('第四期 1926.01 - 1926.10',4) as SemesterNum
    , Null() as TeamNum
    , Dual('炮兵科',4) as CategoryName
    , 1 as CountNum;
LOAD
    FullName,
    Birthplace
FROM [lib://DataFiles/HuangPuSemester4Artillery.csv]
(txt, utf8, embedded labels, delimiter is ',', msq)
;

S4Eng:
Load *
    ,FullName&'|'&BirthProv as %Key
;
Load *
    , If(Left(FullName,2)='上官','上官'
      , If(Left(FullName,2)='欧阳','欧阳'
        , If(Left(FullName,2)='司徒','司徒'
          , If(Left(FullName,2)='司马','司马'
            , If(Left(FullName,2)='令狐','令狐'
              , Left(FullName,1)))))) as LastName
    , If(Left(Birthplace,2)='黑龙','黑龙江'
      , If(Left(Birthplace,2)='新加','新加坡'
        , If(Left(Birthplace,2)='马来','马来西亚'
          , If(Left(Birthplace,2)='直隶','河北'
            ,Left(Birthplace,2))))) as BirthProv
    , Dual('第四期 1926.01 - 1926.10',4) as SemesterNum
    , Null() as TeamNum
    , Dual('工兵科',5) as CategoryName
    , 1 as CountNum;
LOAD
    FullName,
    Birthplace
FROM [lib://DataFiles/HuangPuSemester4Engineer.csv]
(txt, utf8, embedded labels, delimiter is ',', msq)
;

S4Mgr:
Load *
    ,FullName&'|'&BirthProv as %Key
;
Load *
    , If(Left(FullName,2)='上官','上官'
      , If(Left(FullName,2)='欧阳','欧阳'
        , If(Left(FullName,2)='司徒','司徒'
          , If(Left(FullName,2)='司马','司马'
            , If(Left(FullName,2)='令狐','令狐'
              , Left(FullName,1)))))) as LastName
    , If(Left(Birthplace,2)='黑龙','黑龙江'
      , If(Left(Birthplace,2)='新加','新加坡'
        , If(Left(Birthplace,2)='马来','马来西亚'
          , If(Left(Birthplace,2)='直隶','河北'
            ,Left(Birthplace,2))))) as BirthProv
    , Dual('第四期 1926.01 - 1926.10',4) as SemesterNum
    , Null() as TeamNum
    , Dual('经理科',6) as CategoryName
    , 1 as CountNum;
LOAD
    FullName,
    Birthplace
FROM [lib://DataFiles/HuangPuSemester4Manager.csv]
(txt, utf8, embedded labels, delimiter is ',', msq)
;

S4Pol:
Load *
    ,FullName&'|'&BirthProv as %Key
;
Load *
    , If(Left(FullName,2)='上官','上官'
      , If(Left(FullName,2)='欧阳','欧阳'
        , If(Left(FullName,2)='司徒','司徒'
          , If(Left(FullName,2)='司马','司马'
            , If(Left(FullName,2)='令狐','令狐'
              , Left(FullName,1)))))) as LastName
    , If(Left(Birthplace,2)='黑龙','黑龙江'
      , If(Left(Birthplace,2)='新加','新加坡'
        , If(Left(Birthplace,2)='马来','马来西亚'
          , If(Left(Birthplace,2)='直隶','河北'
            ,Left(Birthplace,2))))) as BirthProv
    , Dual('第四期 1926.01 - 1926.10',4) as SemesterNum
    , Null() as TeamNum
    , Dual('政治科',7) as CategoryName
    , 1 as CountNum;
LOAD
    FullName,
    Birthplace
FROM [lib://DataFiles/HuangPuSemester4Politics.csv]
(txt, utf8, embedded labels, delimiter is ',', msq)
;

S5:
Load *
    ,FullName&'|'&BirthProv as %Key
;
Load 
      FullName
    , If(Len(Birthplace)<>0,Birthplace,'未知') as Birthplace
    , If(Left(FullName,2)='上官','上官'
      , If(Left(FullName,2)='欧阳','欧阳'
        , If(Left(FullName,2)='司徒','司徒'
          , If(Left(FullName,2)='司马','司马'
            , If(Left(FullName,2)='令狐','令狐'
              , Left(FullName,1)))))) as LastName
    , If(Left(Birthplace,2)='黑龙','黑龙江'
      , If(Left(Birthplace,2)='新加','新加坡'
        , If(Left(Birthplace,2)='马来','马来西亚'
          , If(Left(Birthplace,2)='直隶','河北'
            , If(Len(Birthplace)=0,'未知'
              ,Left(Birthplace,2)))))) as BirthProv
    , Dual('第五期 1926.03 - 1927.08',5) as SemesterNum
    , Null() as TeamNum
    , Null() as CategoryName
    , 1 as CountNum;
LOAD
    FullName,
    Birthplace
FROM [lib://DataFiles/HuangPuSemester5.csv]
(txt, utf8, embedded labels, delimiter is ',', msq)
;

S6:
Load *
    ,FullName&'|'&BirthProv as %Key
;
Load
      FullName
    , If(Len(Birthplace)<>0,Birthplace,'未知') as Birthplace
    , If(Left(FullName,2)='上官','上官'
      , If(Left(FullName,2)='欧阳','欧阳'
        , If(Left(FullName,2)='司徒','司徒'
          , If(Left(FullName,2)='司马','司马'
            , If(Left(FullName,2)='令狐','令狐'
              , Left(FullName,1)))))) as LastName
    , If(Left(Birthplace,2)='黑龙','黑龙江'
      , If(Left(Birthplace,2)='新加','新加坡'
        , If(Left(Birthplace,2)='马来','马来西亚'
          , If(Left(Birthplace,2)='直隶','河北'
            , If(Len(Birthplace)=0,'未知'
              ,Left(Birthplace,2)))))) as BirthProv
    , Dual('第六期 1926.10 -1929.10',6) as SemesterNum
    , Null() as TeamNum
    , Null() as CategoryName
    , 1 as CountNum;
LOAD
    FullName,
    Birthplace
FROM [lib://DataFiles/HuangPuSemester6.csv]
(txt, utf8, embedded labels, delimiter is ',', msq)
;